.
|-- LICENSE
|-- PortfolioMe
|   |-- __init__.py
|   |-- admin_forms.py
|   |-- admin_routes.py
|   |-- auth
|   |   |-- __init__.py
|   |   |-- forms.py
|   |   |-- routes.py
|   |   `-- utils.py
|   |-- client
|   |   |-- __init__.py
|   |   |-- forms.py
|   |   |-- routes.py
|   |   `-- utils.py
|   |-- config.py
|   |-- errors
|   |   |-- __init__.py
|   |   `-- handlers.py
|   |-- main
|   |   |-- __init__.py
|   |   `-- routes.py
|   |-- models.py
|   |-- site.db
|   |-- static
|   |   |-- css
|   |   |   |-- admin
|   |   |   |   |-- base.css
|   |   |   |   |-- index.css
|   |   |   |   |-- login.css
|   |   |   |   `-- manage_admin.css
|   |   |   |-- auth
|   |   |   |   |-- login.css
|   |   |   |   |-- register.css
|   |   |   |   |-- reset_password_request.css
|   |   |   |   `-- reset_token.css
|   |   |   |-- client
|   |   |   |   |-- edit_profile.css
|   |   |   |   |-- job_board.css
|   |   |   |   |-- job_detail.css
|   |   |   |   |-- resume_list.css
|   |   |   |   `-- upload_resume.css
|   |   |   |-- custom
|   |   |   |-- errors
|   |   |   |   `-- errors.css
|   |   |   |-- layout
|   |   |   |   |-- base.css
|   |   |   |   |-- base_form.css
|   |   |   |   `-- reset.css
|   |   |   `-- main
|   |   |       `-- index.css
|   |   |-- images
|   |   |   |-- Eye_Icon_UIA.svg
|   |   |   |-- Eye_slash_Icon_UIA.svg
|   |   |   |-- Hamburger.png
|   |   |   |-- favicon.ico
|   |   |   |-- folder.png
|   |   |   |-- folder.svg
|   |   |   |-- github.svg
|   |   |   |-- instagram.svg
|   |   |   |-- photo.png
|   |   |   |-- profile-circle.svg
|   |   |   |-- resume image.png
|   |   |   `-- youtube.svg
|   |   `-- js
|   |       `-- extras.js
|   `-- templates
|       |-- admin
|       |   |-- base.html
|       |   |-- index.html
|       |   |-- login.html
|       |   |-- manage_admin.html
|       |   |-- master.html
|       |   `-- temp.html
|       |-- auth
|       |   |-- login.html
|       |   |-- register.html
|       |   |-- reset_password_request.html
|       |   `-- reset_token.html
|       |-- client
|       |   |-- edit_profile.html
|       |   |-- job_board.html
|       |   |-- job_detail.html
|       |   |-- resume_list.html
|       |   `-- upload_resume.html
|       |-- custom
|       |   |-- create.html
|       |   |-- details.html
|       |   |-- edit.html
|       |   |-- email_body.html
|       |   `-- list.html
|       |-- errors
|       |   |-- 403.html
|       |   |-- 404.html
|       |   `-- 500.html
|       |-- layout
|       |   |-- base.html
|       |   |-- base_errors.html
|       |   `-- base_form.html
|       `-- main
|           `-- index.html
|-- README.md
|-- requirements.txt
|-- run.py
`-- test.txt

24 directories, 81 files
