body {
    font-weight: 500;
}

.upload-resume-container {
    padding-block: 2rem;
    padding-inline: 4rem;
    background-color: hsl(var(--light-blue));
}

.upload-resume-header > h1 {
    font-size: 3rem;
}

.form-container {
    margin-block: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, 1fr);
    grid-template-rows: 1fr 1fr;
    column-gap: 1rem;
    place-items: center;
}

.form-container div {
    grid-row: 1 / 3;
}

.form-container div button {
    text-align: center;
}

.form-container div img {
    display: block;
    margin: 0 auto;
    border: 1px solid #333;
    width: 25vw;
    aspect-ratio: 1 / 1;
    cursor: pointer;
}

.convert {
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner {
    display: none;
    width: 150px;
    height: 150px;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    overflow: hidden;
    position: relative;
    animation: text-color 2s ease-in-out infinite alternate;
}

.spinner.active {
    display: flex;
}

.spinner-sector {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 15px solid transparent;
    mix-blend-mode: overlay;
    animation: rotate var(--duration) var(--timing) infinite;
    pointer-events: none;
}

.spinner-sector-red {
    border-top-color: lightcoral;
    --duration: 1.5s;
    --timing: ease-in-out;
}

.spinner-sector-blue {
    border-left-color: lightblue;
    --duration: 2s;
    --timing: ease-in;
}

.spinner-sector-green {
    border-right-color: lightgreen;
    --duration: 2.5s;
    --timing: ease-out;
}

@keyframes rotate {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes text-color {
    0% {
        color: rgba(0, 0, 0, 1);
    }

    50% {
        color: rgba(0, 0, 0, 0.5);
    }

    100% {
        color: rgba(0, 0, 0, 0.1);
    }
}

.convert-btn {
    background-color: hsl(var(--light-accent-blue));
}

#output {
    padding: 1rem;
    min-width: 30vw;
    min-height: 50vh;
    resize: vertical;
    border: 1px solid hsl(var(--pure-black));
}

#submit {
    background-color: hsl(var(--pink));
}

@media screen and (max-width: 1200px) {
    .form-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .form-container div {
        grid-row: auto;
    }

    .form-container div img {
        width: 75%;
    }
}

@media screen and (max-width: 800px) {
    .form-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .form-container div {
        grid-row: auto;
    }

    .form-container div img {
        width: 50%;
    }
}
